<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .loto {
        font-family: "Lato", sans-serif;
        font-size: 16px;
      }
      .main {
        height: 100vh;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f5f9;
      }
      .dark {
        color: #111729;
      }
      .dray {
        color: #677489;
      }
      .container {
        width: 300px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
      }
      .contant {
        margin: 55px 15px 15px;
      }
      .foot {
        margin: 0 15px 0;
      }
      .contant h3 {
        margin-bottom: 15px;
      }
      .img img {
        width: 100%;
      }

      .foot {
        margin: 15px;
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
      }
      .icon img {
        border-radius: 50%;
        width: 50px;
      }
      .text h4 {
        padding-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="img">
          <img src="./img/hero-image-business-card.png" alt="" />
        </div>
        <div class="contant loto">
          <h3 class="dark">Perfect solution for small business</h3>
          <p class="dray">
            Small businesses need to generate leads to grow. You can use tools
            like Ringy.
          </p>
        </div>
        <hr class="dray" />
        <footer class="foot">
          <div class="icon">
            <img src="./img/avatar-image-business-card.png" alt="" />
          </div>
          <div class="text">
            <h4>Amy Burgess</h4>
            <p class="dray">Customer Manger, Solution Oy</p>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
